# SuperHeroesJavaSpring

./: build.gradle
src/main/java/udem/edu/co/superheroes/: SuperheroesApplication.java
src/main/java/udem/edu/co/superheroes/config/: WebConfig.java
src/main/java/udem/edu/co/superheroes/controlador/: PowerControlador.java  SuperHeroeControlador.java
src/main/java/udem/edu/co/superheroes/entities/: Power.java  SuperHeroes.java
src/main/java/udem/edu/co/superheroes/repositorio/: PowerRepository.java  SuperHeroesRepository.java
src/main/java/udem/edu/co/superheroes/service/: PowerService.java  SuperHeroesService.java
src/main/java/udem/edu/co/superheroes/service/Impl/: PowerServiceImpl.java  SuperHeroesServiceImpl.java
src/main/resources/: application.properties
src/test/java/udem/edu/co/superheroes/: SuperHeroesApplicationTests.java
src/test/java/udem/edu/co/superheroes/service/Impl/: SuperHeroesServiceImplTest.java
