spring.application.name=superheroes
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/superheroes
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
